{
    "name": "vanilla-es6-gulp",
    "version": "1.0.0",
    "description": "This is a seed project for ES6 Gulp, Webpack and Babel based.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nickmarca/vanilla-es6-gulp.git"
    },
    "author": "@nicholasmarca",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nickmarca/vanilla-es6-gulp/issues"
    },
    "homepage": "https://github.com/nickmarca/vanilla-es6-gulp#readme",
    "devDependencies": {
        "babel-core": "^6.10.4",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.9.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-connect": "^4.1.0",
        "gulp-filter": "^4.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "webpack-stream": "^3.2.0"
    }
}